:root {
  /* Primary Colors */
  -lime-green: hsl(163, 72%, 41%);
  --brigh-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);

  /* Dark Theme */
  --dark-toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --bg-very-dark-blue: hsl(230, 17%, 14%);
  --top-bg-very-dark-blue: hsl(232, 19%, 15%);
  --card-dark-desaturated: hsl(228, 28%, 20%);
  --text-desaturated: hsl(228, 34%, 66%);
  --white-text: hsl(0, 0%, 100%);

  /* Light Colors */
  --light-toggle: hsl(230, 22%, 74%);
  --bg-white: hsl(0, 0%, 100%);
  --top-bg-very-pale-blue: hsl(225, 100%, 98%);
  --card-bg-light-grayish-blue: hsl(227, 47%, 96%);
  --text-dark-grayish-blue: hsl(228, 12%, 44%);
  --text-very-dark-blue: hsl(230, 17%, 14%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}

/* .main {
  display: grid;
  grid-template: repeat(2, minmax(320px, 1fr)) / repeat(1, minmax(320px, 1fr));
} */

.big-cards {
  display: grid;
  grid-template: repeat(auto-fit, minmax(200px,1fr)) / repeat(auto-fit, minmax(320px,1fr));
  gap: 10px;
}

.small-cards {
  display: grid;
  grid-template: repeat(auto-fit, minmax(200px,1fr)) / repeat(auto-fit, minmax(200px,1fr));
  gap: 10px;
}